#Senha que será adicionada ao banco postgres na criação do container
POSTGRES_PASSWORD=senha_do_banco

#Dados da conexão com o banco
DB_HOST=hostname_servidor
DB_PORT=porta
DB_DATABASE=nome_banco
DB_USER=usuario
DB_PASSWORD=senha